PORT=8088
MONGODB_URI=mongodb+srv://devgovind:devgovind@atlascluster.vqvjbui.mongodb.net/vasuinterview
NODE_ENV=production
ACCESS_AUTH_TOKEN_SECRET=asdfghjkl1234@!&*axcvrtykjbszkgdjhsdfgbjkwb45njmdfbgkjnerbs4564
IMAGELIVEURL=http://localhost:8088